1555118185  Starting the game over.
1555202871  Starting the game over.
1555202877  Starting the game over.
1555202879  Starting the game over.
1555273686  Make a move player White.
1555274424  Make a move player Black.
1555343920  Make a move player Black.
1555343930  Display the Board.
1555344148  Make a move player Black.
1555344174  Make a move player Black.
1555344179  Display the Board.
1555350099  Make a move player Black.
1555350113  Display the Board.
1555350142  Make a move player Black.
1555350149  Display the Board.
1555357445  Check for a Winner.
1555357462  Game is now ENDING.
1555357987  Game is now ENDING.
